# staff-app

./: README.md  build.gradle
src/main/java/: App.java
src/main/java/models/: Department.java  DepartmentNews.java  GeneralNews.java  News.java  Staff.java
src/main/java/models/dao/: DepartmentDao.java  NewsDao.java  Sql2oDepartmentDao.java  Sql2oDepartmentNewsDao.java  Sql2oGeneralNewsDao.java  Sql2oStaffDao.java  StaffDao.java
src/main/resources/db/: create.sql
src/test/java/models/: DepartmentNewsTest.java  DepartmentTest.java  GeneralNewsTest.java  NewsTest.java  StaffTest.java
src/test/java/models/dao/: Sql2oDepartmentDaoTest.java  Sql2oDepartmentNewsDaoTest.java  Sql2oGeneralNewsDaoTest.java  Sql2oStaffDaoTest.java
